name: Build and Deploy to GKE
'on':
  - push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: google-github-actions/setup-gcloud@1bee7de035d65ec5da40a31f8589e240eba8fde5
        with:
          service_account_key: '${{ secrets.GKE_SA_KEY }}'
          project_id: '${{ secrets.GKE_PROJECT }}'
      - run: gcloud --quiet auth configure-docker
      - uses: google-github-actions/get-gke-credentials@db150f2cc60d1716e61922b832eae71d2a45938f
        with:
          cluster_name: '${{ secrets.GKE_CLUSTER }}'
          location: us-central1-c
          project_id: '${{ secrets.GKE_PROJECT }}'
          credentials: '${{ secrets.GKE_SA_KEY }}'
      - name: Deploy
        run: |-
          kubectl apply -f gke-deployment-service.yml
          kubectl get services -o wide
